jdbc.driverLocation=E:\\Java\\apache-maven-3.6.3-bin\\maven-repository\\mysql\\mysql-connector-java\\8.0.21\\mysql-connector-java-8.0.21.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/db2020?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbc.userId=root
jdbc.password=Turbo@2020
